<!DOCTYPE html>
<html>
<head>
    <title>sdfgBf</title>

    <style type="text/css">
      button{
          font-family: 'Times New Roman', Times, serif;
      }
      .dd {
          position: relative;
          position: fixed;
          display: flexbox;
          opacity: 1;
          perspective-origin: 5%;
         
       
   
      }
      .dd-btn {
          padding: 15px;
          text-align: center;
          background: white;
          border: none;
          width: 70px;
          color: #f8f9f9;
      }
      .dd-content {
          position: absolute;
          width: 400;
          box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
          height: 0px;
          transition: height 2s;
          overflow: hidden;
      }
      .dd:hover > .dd-content {;
          height: 500px;
      }
      .dd-content > a {
          display: block;
          padding: 15px;
        text-decoration: none;
        color: black;
          background: white;
  
      }
      *{
          box-sizing: border-box;
      }
      html, body {
margin: 5;
padding: 1fr;
      }
      .nav-bar a {
          text-decoration: none;
          color: black;
          display: block;
          
      }
      .nav-bar > ul > li > a {
          padding: 10px;
          background: yellowgreen;
      }
      .nav-bar > ul > li > a:hover {
          background: #173459;
          color: #f8f9f9;
      }
      .nav-bar .active {
          background: #173459;
          color: #f8f9f9;
      }
      .nav-bar > ul > li {
          float: left;
          width: 25%;
          text-align: center;
      }

  </style>
</head>
<body>
  <div class="dd">
    <button class="dd-btn"><img src="images/3b.PNG" width="30"  height="30"/></button>
    <div class="dd-content">
        <a href="phones & tablets.html">Phones & Tablets</a>
        <a href="appliances.html">Appliances</a>
        <a href="electronics.html">Electronics</a>
        <a href="supermarket.html">Supermarket</a>
        <a href="health&beauty.html">Health & Beauty</a>
        <a href="home&office.html">Home & Office</a>
        <a href="power.html">Power</a>
        <a href="computing.html">Computing</a>
        <a href="fashion.html">Fashion</a>
       

    </div>
</div>

<img src="images/ws.jpg" width="30" height="70"/>
<img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
<img src="images/jm3.jpg" width="400" height="70"/>



<img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
<a href="Sign In.html"> <img src="images/pers.jpg" width="30px" height="30px" align="right"/> </a>
<img src="images/ws.jpg" width="30px" height="30px" align="right"/> 


<a href="MY WEBSITE.html"><img src="images/h2.jpg" width="30px"
 height="30px" align="right"/></a>
 
 
 
 <form align="right">
    <div>
        <input type="search" id="search"
        name="q"
        placeholder="Search"  size="15"/>
        <button><img src="images/search.jpg" width="13px" height="13px" align="right"/> </button>
    </div>
</form>

<br> <p></p>

    <div class="items">
      <div class="item">
        
        <span>Item 1 - ₦10</span>
        <input type="number" value="1" min="1">
        <button onclick="addToCart('Item 1', 10)">Add to Cart</button>

        <span>Item 2 - ₦20</span>
        <input type="number" value="1" min="1">
        <button onclick="addToCart('Item 2', 20)">Add to Cart</button>
         
        </div>
      </div>


      
    
  


    <div class="cart">
      <h2>Shopping Cart</h2>
      <ul id="cartItems">
        
      </ul>
      <button onclick="checkout()">Checkout</button>
    </div>
  
    <script>
      function addToCart(itemName, itemPrice) {
        var quantity = parseInt(event.target.previousElementSibling.value);
        var cartItem = document.createElement('li');
        cartItem.textContent = `${itemName} - Quantity: ${quantity} - Total: $${quantity * itemPrice}`;
        document.getElementById('cartItems').appendChild(cartItem);
      }
  
      function checkout() {
        alert('Checkout complete. Thank you for shopping with us!');
        document.getElementById('cartItems').innerHTML = '';
      }
    </script>
  </body>
  </html>
  