<!DOCTYPE html>
<html>
    <head>
        <title>TRIALSPACE</title>
       <style type="text/css">
        body {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }
        div {
            position: sticky;
            position: -webkit-sticky;
            top: 0px;
            left: 100px;
            right: 0px;
            width: 100%;
            color: aliceblue;
            padding: 5px;
            font-size: 18px;
        }
        .div {
            background: white;
        }
        p {
            padding: 0 10px;
        }

        
    </style>
    </head>
    <body>
    </div>
    



    <img src="images/ws.jpg" width="30" height="70"/>
    <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
    <img src="images/jm3.jpg" width="400" height="70"/>
    
    
    <img src="images/cart.jpg" width="30px" height="30px" align="right"/> 
    <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
    <img src="images/pers.jpg" width="30px" height="30px" align="right"/> 
    <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
 <img src="images/search.jpg" width="30px" height="30px" align="right"/> 
 <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
 <a href="MY WEBSITE.html"><img src="images/h2.jpg" width="30px"
     height="30px" align="right"/></a>
    

     <div class="nav-bar" >   
        <ul>
            <li><a href="phones & tablets.html"> phones and tablets </a> 
                <center><img src="health & beauty/4.jpg" width="400" height="400"/>
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;
                         <img src="health & beauty/5.jpg" width="400" height="400"/></center>
                
                        </li>
            <li><a href="appliances.html">Appliances</a></li>
            <li><a href="electronics.html">Electronics</a></li>
            <li><a href="supermarket.html">Supermarket</a></li>
            <li><a href="health&beauty.html">Health & Beauty</a></li>
            <li><a href="home&office.html">Home & Office</a></li>
            <li><a href="power.html">Power</a></li>
            <li><a href="fashion.html">Fashion</a></li>
            
        </ul>
    </div><br>


    </body>
</html>
