<!DOCTYPE html>
<html>
    <head>
        <title>Chat Box UI Design</title>
        <style type="text/css">
            button{
                font-family: 'Times New Roman', Times, serif;
            }
            .dd {
                position: relative;
                position: fixed;
                display: flexbox;
                opacity: 1;
                perspective-origin: 5%;
               
             
         
            }
            .dd-btn {
                padding: 15px;
                text-align: center;
                background: white;
                border: none;
                width: 70px;
                color: #f8f9f9;
            }
            .dd-content {
                position: absolute;
                width: 400;
                box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
                height: 0px;
                transition: height 2s;
                overflow: hidden;
            }
            .dd:hover > .dd-content {;
                height: 500px;
            }
            .dd-content > a {
                display: block;
                padding: 15px;
              text-decoration: none;
                color: black;
        
            }
            *{
                box-sizing: border-box;
            }
            html, body {
margin: 5;
padding: 1fr;
            }
            .nav-bar a {
                text-decoration: none;
                color: black;
                display: block;
                
            }
            .nav-bar > ul > li > a {
                padding: 10px;
                background: yellowgreen;
            }
            .nav-bar > ul > li > a:hover {
                background: #173459;
                color: #f8f9f9;
            }
            .nav-bar .active {
                background: #173459;
                color: #f8f9f9;
            }
            .nav-bar > ul > li {
                float: left;
                width: 25%;
                text-align: center;
            }

            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Styling the main container */
.container {
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    letter-spacing: 0.5px;
    height: 80%;
}

img {
    width: 50px;
    vertical-align: middle;
    border-style: none;
    border-radius: 100%;
}
/* Styling the msg-header container */
.msg-header {
    border: 1px solid #ccc;
    width: 100%;
    height: 10%;
    border-bottom: none;
    display: inline-block;
    background-color: #efefef;
    margin: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
/* Styling the profile picture */
.msgimg {
    margin-left: 2%;
    float: left;
}

.container1 {
    width: 270px;
    height: auto; 
    float: left;
    margin: 0;
}

/* styling user-name */
.active {
    width: 150px;
    float: left;
    color: black;
    font-weight: bold;
    margin: 0 0 0 5px;
    height: 10%;
 
}
/* Styling the inbox */
.chat-page {
    padding: 0 0 50px 0;
}

.msg-inbox {
    border: 1px solid #ccc;
    overflow: hidden;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}


.chats {
    padding: 30px 15px 0 25px;
}

.msg-page {
    max-height: 500px;
    overflow-y: auto;
}

/* Styling the msg-bottom container */
 .msg-bottom {
        border-top: 1px solid #ccc;
        position: relative;
        height: 11%;
        background-color: rgb(239 239 239);
    }
/* Styling the input field */
    .input-group {
        float: right;
        margin-top: 13px;
        margin-right: 20px;
        outline: none !important;
        border-radius: 20px;
        width: 61% !important;
        background-color: #fff;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
    }
    
    .input-group>.form-control {
        position: relative;
        flex: 1 1 auto;
        width: 1%;
        margin-bottom: 0;
    }
    
    .form-control {
        border: none !important;
        border-radius: 20px !important;
        display: block;
        height: calc(2.25rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
    
    .input-group-text {
        background: transparent !important;
        border: none !important;
        display: flex;
        align-items: center;
        padding: 0.375rem 0.75rem;
        margin-bottom: 0;
        font-size: 1.5rem;
        font-weight: b;
        line-height: 1.5;
        color: #495057;
        text-align: center;
        white-space: nowrap;
        background-color: #e9ecef;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        font-weight: bold !important;
        cursor: pointer;
    }
    
    input:focus {
        outline: none;
        border: none !important;
        box-shadow: none !important;
    }
    
    .send-icon {
        font-weight: bold !important;
    }

/* Styling the avatar  */
received-chats-img {
    display: inline-block;
    width: 50px;
    float: left;
}

.received-msg {
    display: inline-block;
    padding: 0 0 0 10px;
    vertical-align: top;
    width: 92%;
}
.received-msg-inbox {
    width: 57%;
}

.received-msg-inbox p {
    background: #efefef none repeat scroll 0 0;
    border-radius: 10px;
    color: #646464;
    font-size: 14px;
    margin-left: 1rem;
    padding: 1rem;
    width: 100%;
    box-shadow: rgb(0 0 0 / 25%) 0px 5px 5px 2px;
}
    p {
    overflow-wrap: break-word;
}

/* Styling the msg-sent time  */
.time {
    color: #777;
    display: block;
    font-size: 12px;
    margin: 8px 0 0;
}
.outgoing-chats {
    overflow: hidden;
    margin: 26px 20px;
}

.outgoing-chats-msg p {
    background-color: #3a12ff;
    background-image: linear-gradient(45deg, #ee087f 0%, #DD2A7B 25%, #9858ac 50%, #8134AF 75%, #515BD4 100%);
    color: #fff;
    border-radius: 10px;
    font-size: 14px;
    color: #fff;
    padding: 5px 10px 5px 12px;
    width: 100%;
    padding: 1rem;
    box-shadow: rgb(0 0 0 / 25%) 0px 2px 5px 2px;
}
.outgoing-chats-msg {
        float: right;
        width: 46%;
    }

/* Styling the avatar */
.outgoing-chats-img {
    display: inline-block;
    width: 50px;
    float: right;
    margin-right: 1rem;
}
@media only screen and (max-device-width: 850px) {
    *,
    .time {
        font-size: 28px;
    }
    .img {
        width: 65px;
    }
    .msg-header {
        height: 5%;
    }
    .msg-page {
        max-height: none;
    }
    .received-msg-inbox p {
        font-size: 28px;
    }
    .outgoing-chats-msg p {
        font-size: 28px;
    }
}

@media only screen and (max-device-width: 450px) {
    *,
    .time {
        font-size: 28px;
    }
    img {
        width: 65px;
    }
    .msg-header {
        height: 5%;
    }
    .msg-page {
        max-height: none;
    }
    .received-msg-inbox p {
        font-size: 28px;
    }
    .outgoing-chats-msg p {
        font-size: 28px;
    }
}
        </style>
         <link rel="stylesheet" href="styles.css" />

         <!-- Import this CDN to use icons -->
         <link
           rel="stylesheet"
           href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
         />
    </head>
    <body>
        <div class="dd">
            <button class="dd-btn"><img src="images/3b.PNG" width="30"  height="30"/></button>
            <div class="dd-content">
                <a href="phones & tablets.html">Phones & Tablets</a>
                <a href="appliances.html">Appliances</a>
                <a href="electronics.html">Electronics</a>
                <a href="supermarket.html">Supermarket</a>
                <a href="health&beauty.html">Health & Beauty</a>
                <a href="home&office.html">Home & Office</a>
                <a href="power.html">Power</a>
                <a href="computing.html">Computing</a>
                <a href="fashion.html">Fashion</a>
               

            </div>
        </div>
       
        <img src="images/ws.jpg" width="30" height="70"/>
        <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
        <img src="images/jm3.jpg" width="400" height="70"/>
        
        
        <img src="images/cart.jpg" width="30px" height="30px" align="right"/> 
        <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
        <a href="Sign In.html"></a><img src="images/pers.jpg" width="30px" height="30px" align="right"/> 
        <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
     <img src="images/search.jpg" width="30px" height="30px" align="right"/> 
     <img src="images/ws.jpg" width="30px" height="30px" align="right"/> 
     <a href="MY WEBSITE.html"><img src="images/h2.jpg" width="30px"
         height="30px" align="right"/></a>

          <!-- Main container -->
    <div class="container">
        <!-- msg-header section starts -->
        <div class="msg-header">
          <div class="container1">
            <img src="user1.png" class="msgimg" />
            <div class="active">
              <p>User name</p>
            </div>
          </div>
        </div>
        <!-- msg-header section ends -->
  
        <!-- Chat inbox  -->
        <div class="chat-page">
          <div class="msg-inbox">
            <div class="chats">
              <!-- Message container -->
              <div class="msg-page">
                <!-- Incoming messages -->
  
                <div class="received-chats">
                  <div class="received-chats-img">
                    <img src="user2.png" />
                  </div>
                  <div class="received-msg">
                    <div class="received-msg-inbox">
                      <p>
                        Hi !! This is message from Riya . Lorem ipsum, dolor sit
                        amet consectetur adipisicing elit. Non quas nemo eum,
                        earum sunt, nobis similique quisquam eveniet pariatur
                        commodi modi voluptatibus iusto omnis harum illum iste
                        distinctio expedita illo!
                      </p>
                      <span class="time">18:06 PM | July 24</span>
                    </div>
                  </div>
                </div>
                <!-- Outgoing messages -->
                <div class="outgoing-chats">
                  <div class="outgoing-chats-img">
                    <img src="user1.png" />
                  </div>
                  <div class="outgoing-msg">
                    <div class="outgoing-chats-msg">
                      <p class="multi-msg">
                        Hi riya , Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Illo nobis deleniti earum magni
                        recusandae assumenda.
                      </p>
                      <p class="multi-msg">
                        Lorem ipsum dolor sit amet consectetur.
                      </p>
  
                      <span class="time">18:30 PM | July 24</span>
                    </div>
                  </div>
                </div>
                <div class="received-chats">
                  <div class="received-chats-img">
                    <img src="user2.png" />
                  </div>
                  <div class="received-msg">
                    <div class="received-msg-inbox">
                      <p class="single-msg">
                        Hi !! This is HEMMY 
                      </p>
                      <span class="time">18:31 PM | July 24</span>
                    </div>
                  </div>
                </div>
                <div class="outgoing-chats">
                  <div class="outgoing-chats-img">
                    <img src="user1.png" />
                  </div>
                  <div class="outgoing-msg">
                    <div class="outgoing-chats-msg">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Velit, sequi.
                      </p>
  
                      <span class="time">18:34 PM | July 24</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <!-- msg-bottom section -->
  
            <div class="msg-bottom">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Write message..."
                />
  
                <span class="input-group-text send-icon">
                  <i class="bi bi-send"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>












